Geometry 4,5
# /user/jensa/SpecTcl_SA/BGOarray_windows_20.win Written by @(#)dispwind.cc	2.2 1/28/94  at Tue Aug 20 12:53:19 2019

Window  0,0,"BGO_ModID00_ChID00"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  1,0,"BGO_ModID00_ChID01"
   SCALE Manual 4096
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  2,0,"BGO_ModID00_ChID02"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  3,0,"BGO_ModID00_ChID03"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  0,1,"BGO_ModID00_ChID04"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  1,1,"BGO_ModID00_ChID05"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  2,1,"BGO_ModID00_ChID06"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  3,1,"BGO_ModID00_ChID07"
   SCALE Manual 4096
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  0,2,"BGO_ModID00_ChID08"
   SCALE Manual 2048
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  1,2,"BGO_ModID00_ChID09"
   SCALE Manual 1024
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  2,2,"BGO_ModID00_ChID10"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  3,2,"BGO_ModID00_ChID11"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  0,3,"BGO_ModID00_ChID12"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  1,3,"BGO_ModID00_ChID13"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  2,3,"BGO_ModID00_ChID14"
   SCALE Manual 4096
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  3,3,"BGO_ModID00_ChID15"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  0,4,"BGO_ModID00_ChID16"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  1,4,"BGO_ModID00_ChID17"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  2,4,"BGO_ModID00_ChID18"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
Window  3,4,"BGO_ModID00_ChID18"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,682
Endwindow
