Geometry 6,4
# /user/e18514/SpecTcl_online_BGO/BGOarray_windows_23.win Written by @(#)dispwind.cc	2.2 1/28/94  at Sun Aug 25 19:32:57 2019

Window  0,0,"BGO_ModID00_ChID00"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,0,"BGO_ModID00_ChID01"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,0,"BGO_ModID00_ChID02"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,0,"BGO_ModID00_ChID03"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  4,0,"BGO_ModID00_ChID04"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  5,0,"BGO_ModID00_ChID05"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,1,"BGO_ModID00_ChID06"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,1,"BGO_ModID00_ChID07"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,1,"BGO_ModID00_ChID08"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,1,"BGO_ModID00_ChID09"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  4,1,"BGO_ModID00_ChID10"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  5,1,"BGO_ModID00_ChID11"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,2,"BGO_ModID00_ChID12"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,2,"BGO_ModID00_ChID13"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,2,"BGO_ModID00_ChID14"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,2,"BGO_ModID00_ChID15"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  4,2,"BGO_ModID01_ChID00"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  5,2,"BGO_ModID01_ChID01"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,3,"BGO_ModID01_ChID02"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,3,"BGO_ModID01_ChID03"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,3,"BGO_ModID01_ChID04"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,3,"BGO_ModID01_ChID05"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  4,3,"BGO_ModID01_ChID06"
   SCALE Manual 256
   MAPPED 1
Endwindow
