Geometry 4,4
# /user/jensa/SpecTcl_SA/NR.win Written by @(#)dispwind.cc	2.2 1/28/94  at Fri Jun  7 10:36:49 2019

Window  0,0,"JINA_MODID00_CHID00"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  1,0,"JINA_MODID00_CHID01"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  2,0,"JINA_MODID00_CHID02"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  3,0,"JINA_MODID00_CHID03"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  0,1,"JINA_MODID00_CHID04"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  1,1,"JINA_MODID00_CHID05"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  2,1,"JINA_MODID00_CHID06"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  3,1,"JINA_MODID00_CHID07"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  0,2,"JINA_MODID00_CHID08"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  1,2,"JINA_MODID00_CHID09"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  2,2,"JINA_MODID00_CHID10"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  3,2,"JINA_MODID00_CHID11"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  0,3,"JINA_MODID00_CHID12"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  1,3,"JINA_MODID00_CHID13"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  2,3,"JINA_MODID00_CHID14"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
Window  3,3,"JINA_MODID00_CHID14"
   SCALE Manual 256
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,1132
Endwindow
